# PruebaNetCoreProject

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  PruebaNetCoreProject.sln  README.md
api-gateway/: .editorconfig  ApiGateway.sln  Directory.Build.props  Dockerfile
api-gateway/src/Gateway/: Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
api-gateway/src/Gateway/Properties/: launchSettings.json
auth-service/: .csharpierrc.json  .dockerignore  .editorconfig  AuthService.sln  Directory.Build.props  Dockerfile  stylecop.json
auth-service/src/Core/Application/: Application.csproj
auth-service/src/Core/Application/Behaviors/: ValidationBehavior.cs
auth-service/src/Core/Application/Common/: Result.cs
auth-service/src/Core/Application/Ports/: ICurrentUserContext.cs  IPasswordHasher.cs  ITokenService.cs  IUserRepository.cs
auth-service/src/Core/Application/UseCases/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
auth-service/src/Core/Application/UseCases/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
auth-service/src/Core/Domain/Common/: AggregateRoot.cs
auth-service/src/Core/Domain/Entities/: User.cs
auth-service/src/Core/Domain/Exceptions/: DomainException.cs
auth-service/src/Core/Domain/ValueObjects/: Email.cs  FullName.cs  PasswordHash.cs
auth-service/src/Infrastructure/DependencyInjection/: DependencyInjection.csproj  ServiceRegistration.cs
auth-service/src/Infrastructure/DependencyInjection/Adapters/: BcryptPasswordHasher.cs  HttpCurrentUserContext.cs  JwtTokenService.cs
auth-service/src/Infrastructure/Persistence/: AuthDbContext.cs  AuthDbContextFactory.cs  Persistence.csproj
auth-service/src/Infrastructure/Persistence/Configurations/: UserConfiguration.cs
auth-service/src/Infrastructure/Persistence/Migrations/: 20260629144810_InitialCreate.Designer.cs  20260629144810_InitialCreate.cs  AuthDbContextModelSnapshot.cs
auth-service/src/Infrastructure/Persistence/Repositories/: UserRepository.cs
auth-service/src/Presentation/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
auth-service/src/Presentation/API/Controllers/: AuthController.cs
auth-service/src/Presentation/API/Middleware/: GlobalExceptionHandler.cs
auth-service/tests/Application.Tests/: Application.Tests.csproj
auth-service/tests/Application.Tests/Commands/: LoginCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs
auth-service/tests/Domain.Tests/: Domain.Tests.csproj
auth-service/tests/Domain.Tests/Entities/: UserTests.cs
auth-service/tests/Domain.Tests/ValueObjects/: EmailTests.cs  FullNameTests.cs
auth-service/tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
core-transactions-service/: Directory.Build.props
core-transactions-service/src/Core/Application/: Application.csproj
core-transactions-service/src/Core/Application/Common/: ApplicationException.cs  ICommandHandler.cs  IQueryHandler.cs  Result.cs
core-transactions-service/src/Core/Application/Ports/Driven/: IAccountWriteRepository.cs  ICacheService.cs
core-transactions-service/src/Core/Domain/: Domain.csproj
core-transactions-service/src/Core/Domain/Common/: AggregateRoot.cs  DomainException.cs  IDomainEvent.cs  ValueObject.cs
core-transactions-service/src/Infrastructure/DependencyInjection/: DependencyInjection.csproj  ServiceRegistration.cs
core-transactions-service/src/Infrastructure/Persistence/: Persistence.csproj
core-transactions-service/src/Infrastructure/Persistence/MongoDB/Settings/: MongoDbSettings.cs
core-transactions-service/src/Infrastructure/Persistence/Repositories/: GenericRepository.cs
core-transactions-service/src/Presentation/API/: appsettings.Development.json
core-transactions-service/src/Presentation/API/Controllers/: ApiControllerBase.cs
core-transactions-service/src/Presentation/API/Properties/: launchSettings.json
core-transactions-service/tests/Application.Tests/: Application.Tests.csproj
core-transactions-service/tests/Domain.Tests/: Domain.Tests.csproj
core-transactions-service/tests/Infrastructure.Tests/: UnitTest1.cs
docker/: docker-compose.infra.yml
docker/init/: 01-create-databases.sql
src/Core/Application/Ports/Driven/: IBalanceReadModel.cs  IGenericRepository.cs
src/Core/Domain/Common/: Entity.cs  IRepository.cs  IUnitOfWork.cs
src/Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
src/Infrastructure/Persistence/MongoDB/Contexts/: MongoDbContext.cs
src/Infrastructure/Persistence/Redis/Services/: RedisCacheService.cs
src/Presentation/API/: API.csproj  Program.cs  appsettings.json
tests/Application.Tests/: UnitTest1.cs
tests/Domain.Tests/: UnitTest1.cs
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
