<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>PruebaNetCoreProject.API</AssemblyName>
    <RootNamespace>PruebaNetCoreProject.API</RootNamespace>
    <UserSecretsId>PruebaNetCoreProject-hexagonal-9e0f2a1b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <!-- Autenticación OAuth 2.0 + JWT -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <!-- Swagger UI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\DependencyInjection\DependencyInjection.csproj" />
  </ItemGroup>

</Project>
