<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>PruebaNetCoreProject.Infrastructure.Persistence</AssemblyName>
    <RootNamespace>PruebaNetCoreProject.Infrastructure.Persistence</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Write Store: MySQL 8 via XAMPP -->
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Read Store: MongoDB 7 -->
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
    <!-- Cache + Idempotencia: Redis 7 -->
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\Application.csproj" />
  </ItemGroup>

</Project>
